<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N0M-Kc-ISf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutritional-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-bE-uSz">
                                <rect key="frame" x="63" y="209" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-ad-F7m">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="176"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-xa-ORp">
                                        <rect key="frame" x="0.0" y="176" width="250" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-Wm-0wm">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="displayResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvS-oJ-wdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f99-wq-SMe"/>
                                    <constraint firstAttribute="height" constant="250" id="hwT-ZZ-fyU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbd-bE-uSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ejx-35-ZhH"/>
                            <constraint firstItem="Bbd-bE-uSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmp-JY-fcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nutritional" id="rq9-c7-A8m"/>
                    <connections>
                        <outlet property="searchBar" destination="TdM-xa-ORp" id="DRE-hr-4OF"/>
                        <outlet property="searchDisplayController" destination="yGq-o5-d5w" id="yhp-a9-km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yGq-o5-d5w">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="shl-qt-6j9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="n0G-hd-25D"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="2iS-MY-6cH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5a9-OP-R6F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="826" y="139"/>
        </scene>
        <!--Search List Table View Controller-->
        <scene sceneID="zSM-MS-TE9">
            <objects>
                <tableViewController id="O90-0n-qJI" customClass="SearchListTableViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDm-CC-cEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="XkW-rw-tbp" customClass="MyTableViewCell" customModule="Livsmedelappen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkW-rw-tbp" id="IcM-80-JEe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uCu-54-rmg" kind="show" id="lvF-sg-BKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O90-0n-qJI" id="dEm-N3-ccp"/>
                            <outlet property="delegate" destination="O90-0n-qJI" id="B9w-EU-nLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59q-hA-hgo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h2-fk-aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JG5-uF-l5Z">
            <objects>
                <viewController id="uCu-54-rmg" customClass="DetailsViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0P-K9-XXB"/>
                        <viewControllerLayoutGuide type="bottom" id="8nN-Rf-iAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCt-Uh-kFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Hu-CwZ">
                                <rect key="frame" x="98" y="249" width="179" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info about food here! Atleast 3...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Gu-xjr">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kl-5K-y6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIq-6q-8Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llC-J8-2dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS7-q4-jtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caf-xP-yXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPz-V1-5UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIw-t3-16z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDD-CK-sOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0M-Kc-ISf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5P-0h-i04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O90-0n-qJI" kind="relationship" relationship="rootViewController" id="VcT-tP-8Qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZr-c0-kDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="480" height="480"/>
    </resources>
</document>
