<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzw-Zh-EjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List Table View Controller-->
        <scene sceneID="zSM-MS-TE9">
            <objects>
                <tableViewController id="O90-0n-qJI" customClass="SearchListTableViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDm-CC-cEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="XkW-rw-tbp" customClass="MyTableViewCell" customModule="Livsmedelappen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkW-rw-tbp" id="IcM-80-JEe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-5e-o6R">
                                            <rect key="frame" x="8" y="8" width="231" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-ef-MPC">
                                            <rect key="frame" x="247" y="8" width="95" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="uwa-53-ZZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="leading" secondItem="IcM-80-JEe" secondAttribute="leadingMargin" id="02u-ge-LUu"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="firstBaseline" secondItem="Wpf-ef-MPC" secondAttribute="firstBaseline" id="IoU-RU-y2F"/>
                                        <constraint firstItem="Wpf-ef-MPC" firstAttribute="leading" secondItem="pkG-5e-o6R" secondAttribute="trailing" constant="8" symbolic="YES" id="Ned-zG-Ikb"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="baseline" secondItem="Wpf-ef-MPC" secondAttribute="baseline" id="WzP-jo-Kbx"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpf-ef-MPC" secondAttribute="trailing" id="ZBz-F1-Oga"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="top" secondItem="IcM-80-JEe" secondAttribute="topMargin" id="mN6-vP-s5c"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="bottom" secondItem="IcM-80-JEe" secondAttribute="bottomMargin" id="u7T-BK-LIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="energyValueLabel" destination="Wpf-ef-MPC" id="WAr-Nd-Xzg"/>
                                    <outlet property="nameLabel" destination="pkG-5e-o6R" id="Lr1-Mf-ObW"/>
                                    <segue destination="uCu-54-rmg" kind="show" identifier="pushToDetailsView" id="lvF-sg-BKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O90-0n-qJI" id="dEm-N3-ccp"/>
                            <outlet property="delegate" destination="O90-0n-qJI" id="B9w-EU-nLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59q-hA-hgo">
                        <barButtonItem key="backBarButtonItem" title="Sök" id="Cmc-sN-Dgd"/>
                        <view key="titleView" contentMode="scaleToFill" id="TLq-RU-cKN">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-I2-PlQ">
                                    <rect key="frame" x="-26" y="-23" width="203" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.82745098039999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="g9C-I2-PlQ" id="I4P-A2-IHi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h2-fk-aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-317.09145427286359"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="8ik-FK-GEL">
            <objects>
                <tableViewController id="Nbz-Yc-cus" customClass="FavoritesTableViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="efy-Uz-LI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="nm4-Xb-zgO" customClass="MyTableViewCell" customModule="Livsmedelappen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nm4-Xb-zgO" id="Z9g-Ah-owb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-AZ-OaJ" userLabel="nameLabel">
                                            <rect key="frame" x="8" y="8" width="231" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-kA-wD1" userLabel="energyValueLabel">
                                            <rect key="frame" x="247" y="8" width="95" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="5Tg-b2-kkL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ym3-AZ-OaJ" firstAttribute="firstBaseline" secondItem="ENW-kA-wD1" secondAttribute="firstBaseline" id="AUl-yF-Jl3"/>
                                        <constraint firstItem="ENW-kA-wD1" firstAttribute="leading" secondItem="Ym3-AZ-OaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EPb-aL-LVR"/>
                                        <constraint firstItem="Ym3-AZ-OaJ" firstAttribute="leading" secondItem="Z9g-Ah-owb" secondAttribute="leadingMargin" id="EvS-qm-HKd"/>
                                        <constraint firstItem="Ym3-AZ-OaJ" firstAttribute="top" secondItem="Z9g-Ah-owb" secondAttribute="topMargin" id="gBM-Kt-fqU"/>
                                        <constraint firstItem="Ym3-AZ-OaJ" firstAttribute="bottom" secondItem="Z9g-Ah-owb" secondAttribute="bottomMargin" id="gGM-97-ayU"/>
                                        <constraint firstItem="Ym3-AZ-OaJ" firstAttribute="baseline" secondItem="ENW-kA-wD1" secondAttribute="baseline" id="pcZ-KN-I7h"/>
                                        <constraint firstAttribute="trailing" secondItem="ENW-kA-wD1" secondAttribute="trailing" id="yrY-Rh-UQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="energyValueLabel" destination="ENW-kA-wD1" id="Mgu-Vx-V22"/>
                                    <outlet property="nameLabel" destination="Ym3-AZ-OaJ" id="cmg-Et-3kD"/>
                                    <segue destination="uCu-54-rmg" kind="show" identifier="showDetailsViewController" id="AtB-br-Hny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbz-Yc-cus" id="od8-xl-nyi"/>
                            <outlet property="delegate" destination="Nbz-Yc-cus" id="GUH-bn-7I6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fQb-ab-Y3O">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="DuG-fT-pDp">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-GI-zuo">
                                    <rect key="frame" x="-22" y="-21" width="195" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.82745098039999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-ZU-GUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="445.72713643178412"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JG5-uF-l5Z">
            <objects>
                <viewController id="uCu-54-rmg" customClass="DetailsViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0P-K9-XXB"/>
                        <viewControllerLayoutGuide type="bottom" id="8nN-Rf-iAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCt-Uh-kFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Hu-CwZ">
                                <rect key="frame" x="52" y="72" width="271" height="155"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-Ot-czB">
                                <rect key="frame" x="52" y="235" width="271" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Gu-xjr">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Lfb-tN-exb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-UV-vmw">
                                        <rect key="frame" x="0.0" y="36" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Okm-Ln-efe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-d0-PO1">
                                        <rect key="frame" x="0.0" y="72" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VjU-ld-buS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Iw-3pI">
                                        <rect key="frame" x="0.0" y="108" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zUw-Bp-Tq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-KS-DNh">
                                        <rect key="frame" x="0.0" y="144" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6qE-F0-YJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nytighetsvärde: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-nN-bbc">
                                        <rect key="frame" x="0.0" y="180" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WBv-gH-hus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-gp-d7l">
                                <rect key="frame" x="52" y="570" width="271" height="40"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.82745098039999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZG-0u-4Gk"/>
                                </constraints>
                                <state key="normal" title="Spara som favorit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveToFavorites:" destination="uCu-54-rmg" eventType="touchUpInside" id="XHw-4y-Blx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nN-Rf-iAu" firstAttribute="top" secondItem="X1A-gp-d7l" secondAttribute="bottom" constant="8" id="DEB-2E-EGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JK5-Ot-czB" secondAttribute="trailing" constant="36" id="FFm-ql-mfd"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="top" secondItem="o0P-K9-XXB" secondAttribute="bottom" constant="8" id="UkK-CB-oNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1A-gp-d7l" secondAttribute="trailing" constant="36" id="cS2-aL-f6v"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="leading" secondItem="bCt-Uh-kFm" secondAttribute="leadingMargin" constant="36" id="eag-ru-dLt"/>
                            <constraint firstItem="JK5-Ot-czB" firstAttribute="leading" secondItem="bCt-Uh-kFm" secondAttribute="leadingMargin" constant="36" id="hy8-O2-HEg"/>
                            <constraint firstItem="fLA-Gu-xjr" firstAttribute="top" secondItem="2Hw-Hu-CwZ" secondAttribute="bottom" constant="8" id="kIx-XS-SrZ"/>
                            <constraint firstItem="X1A-gp-d7l" firstAttribute="top" secondItem="kkz-nN-bbc" secondAttribute="bottom" constant="119" id="rWw-gV-VmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hw-Hu-CwZ" secondAttribute="trailing" constant="36" id="wfE-8B-X0m"/>
                            <constraint firstItem="X1A-gp-d7l" firstAttribute="leading" secondItem="bCt-Uh-kFm" secondAttribute="leadingMargin" constant="36" id="x7p-0a-sNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kl-5K-y6N">
                        <view key="titleView" contentMode="scaleToFill" id="yVl-47-PWN">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-FX-kXR">
                                    <rect key="frame" x="-29" y="-18" width="208" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.45098039215686275" green="0.82745098039215681" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NXL-hd-Gmf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="takePhoto:" destination="uCu-54-rmg" id="So0-bd-Yje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohydrateLabel" destination="srV-UV-vmw" id="ma8-Sd-eXl"/>
                        <outlet property="fatLabel" destination="BbU-KS-DNh" id="Xpz-Zp-vRh"/>
                        <outlet property="healthynessLabel" destination="kkz-nN-bbc" id="VDo-H1-01U"/>
                        <outlet property="imageView" destination="2Hw-Hu-CwZ" id="Eh9-ue-m0t"/>
                        <outlet property="proteinLabel" destination="rx9-Iw-3pI" id="g8g-yd-Yqb"/>
                        <outlet property="saveButton" destination="X1A-gp-d7l" id="e1W-dK-JFl"/>
                        <outlet property="sugarLabel" destination="BdZ-d0-PO1" id="RrM-U1-4Xd"/>
                        <outlet property="titleImage" destination="TDg-FX-kXR" id="B3E-tx-nFj"/>
                        <outlet property="titleLabel" destination="fLA-Gu-xjr" id="i7w-Wb-N7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIq-6q-8Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6520.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3z-iD-D6E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rzw-Zh-EjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5nq-Qu-y7V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8kp-DB-k0l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fp9-oq-Wtq" kind="relationship" relationship="viewControllers" id="VUX-qW-hbs"/>
                        <segue destination="9cQ-Ti-qtq" kind="relationship" relationship="viewControllers" id="f7R-Fa-ivu"/>
                        <segue destination="VSk-ZL-Ok4" kind="relationship" relationship="viewControllers" id="Ppn-g3-b6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTc-J1-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8r-8m-Q05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fp9-oq-Wtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="k2W-oP-ZPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzH-nV-UZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.80392156862745101" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O90-0n-qJI" kind="relationship" relationship="rootViewController" id="tfi-6g-8Kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynZ-6o-5P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="-317.09145427286359"/>
        </scene>
        <!--Flying Carrots View Controller-->
        <scene sceneID="iLX-bo-kWt">
            <objects>
                <viewController id="Yeo-uW-t42" customClass="FlyingCarrotsViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C05-pR-yae"/>
                        <viewControllerLayoutGuide type="bottom" id="iDh-xB-a3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCA-hm-C31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Bc-ILq">
                                <rect key="frame" x="107" y="189" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-Nk-L2D">
                                <rect key="frame" x="290" y="28" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-QG-gnc">
                                <rect key="frame" x="233" y="48" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-nL-F89">
                                <rect key="frame" x="198" y="20" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-f7-Roa">
                                <rect key="frame" x="16" y="20" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P38-wi-Mft">
                                <rect key="frame" x="38" y="67" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-th-h7d">
                                <rect key="frame" x="81" y="20" width="109" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-wB-vr4">
                                <rect key="frame" x="190" y="98" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-vt-D9z">
                                <rect key="frame" x="37" y="560" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-vG-Erg">
                                <rect key="frame" x="16" y="560" width="21" height="21"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.82745098039215681" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QkF-Pv-UUR"/>
                                    <constraint firstAttribute="width" constant="21" id="orv-7D-mSe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-yh-tST">
                                <rect key="frame" x="16" y="589" width="21" height="21"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.49019607843137253" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9VV-Ro-xmN"/>
                                    <constraint firstAttribute="width" constant="21" id="IVK-VC-1Cy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-SM-kJ4">
                                <rect key="frame" x="38" y="589" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDh-xB-a3l" firstAttribute="top" secondItem="Eaj-SM-kJ4" secondAttribute="bottom" constant="8" id="2U1-uZ-ONF"/>
                            <constraint firstItem="Eaj-SM-kJ4" firstAttribute="leading" secondItem="8WP-yh-tST" secondAttribute="trailing" constant="1" id="3zH-qv-CgZ"/>
                            <constraint firstItem="iDh-xB-a3l" firstAttribute="top" secondItem="8WP-yh-tST" secondAttribute="bottom" constant="8" id="7IG-Ce-eui"/>
                            <constraint firstItem="wSk-vG-Erg" firstAttribute="leading" secondItem="hCA-hm-C31" secondAttribute="leadingMargin" id="9FD-LW-LO5"/>
                            <constraint firstItem="Eaj-SM-kJ4" firstAttribute="trailing" secondItem="hCA-hm-C31" secondAttribute="trailingMargin" id="FOb-3T-M0W"/>
                            <constraint firstItem="8WP-yh-tST" firstAttribute="leading" secondItem="hCA-hm-C31" secondAttribute="leadingMargin" id="bJ9-vX-NuW"/>
                            <constraint firstItem="Ve1-vt-D9z" firstAttribute="trailing" secondItem="hCA-hm-C31" secondAttribute="trailingMargin" id="bLB-J8-04M"/>
                            <constraint firstItem="8WP-yh-tST" firstAttribute="top" secondItem="wSk-vG-Erg" secondAttribute="bottom" constant="8" id="fGx-X4-Odm"/>
                            <constraint firstItem="Eaj-SM-kJ4" firstAttribute="top" secondItem="Ve1-vt-D9z" secondAttribute="bottom" constant="8" id="fhd-If-0Jk"/>
                            <constraint firstItem="Ve1-vt-D9z" firstAttribute="leading" secondItem="wSk-vG-Erg" secondAttribute="trailing" id="rpo-ws-fgg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86I-2R-aRJ" appends="YES" id="BwP-Vl-oKe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kTc-ey-OY9">
                        <view key="titleView" contentMode="scaleToFill" id="d55-FX-Srf">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrot_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-JJ-IL8">
                                    <rect key="frame" x="-30" y="-16" width="209" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.82745098039999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="bigCarrot" destination="Z4z-th-h7d" id="rfW-wE-3Ld"/>
                        <outlet property="smallCarrot" destination="B6e-Bc-ILq" id="Hf4-9P-iQt"/>
                        <outlet property="smallCarrot2" destination="6DY-f7-Roa" id="ICD-cM-dIF"/>
                        <outlet property="smallCarrot3" destination="P38-wi-Mft" id="8oA-xO-GrA"/>
                        <outlet property="smallCarrot4" destination="JOa-nL-F89" id="4EE-oD-Uia"/>
                        <outlet property="smallCarrot5" destination="IIm-wB-vr4" id="q7Y-mu-kwP"/>
                        <outlet property="smallCarrot6" destination="ZwE-QG-gnc" id="nhw-K6-l6y"/>
                        <outlet property="smallCarrot7" destination="R2H-Nk-L2D" id="PYx-m6-YLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q11-DT-BFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="86I-2R-aRJ">
                    <connections>
                        <action selector="snapCarrot:" destination="Yeo-uW-t42" id="PPC-dS-ncL"/>
                        <outlet property="delegate" destination="Z4z-th-h7d" id="zPV-LU-cR6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5490.3999999999996" y="1277.8110944527737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ai-Zb-u7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cQ-Ti-qtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nx7-Ko-tNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDd-jO-JT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.80392156862745101" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbz-Yc-cus" kind="relationship" relationship="rootViewController" id="DWZ-3G-Lr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmR-1R-HpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="445.72713643178412"/>
        </scene>
        <!--Compare-->
        <scene sceneID="yGC-Xw-53A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSk-ZL-Ok4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" badgeValue="New" id="D2P-bD-E1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUK-Y5-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.80392156859999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeo-uW-t42" kind="relationship" relationship="rootViewController" id="0aB-iy-FnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGJ-jJ-8wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="872" height="267"/>
        <image name="Logo" width="872" height="267"/>
        <image name="carrot_logo" width="872" height="267"/>
        <image name="images" width="306" height="165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AtB-br-Hny"/>
    </inferredMetricsTieBreakers>
</document>
