<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N0M-Kc-ISf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutritional-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-bE-uSz">
                                <rect key="frame" x="63" y="209" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-ad-F7m">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="176"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-xa-ORp">
                                        <rect key="frame" x="0.0" y="176" width="250" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-Wm-0wm">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="displayResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvS-oJ-wdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f99-wq-SMe"/>
                                    <constraint firstAttribute="height" constant="250" id="hwT-ZZ-fyU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbd-bE-uSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ejx-35-ZhH"/>
                            <constraint firstItem="Bbd-bE-uSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmp-JY-fcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nutritional" id="rq9-c7-A8m"/>
                    <connections>
                        <outlet property="searchBar" destination="TdM-xa-ORp" id="DRE-hr-4OF"/>
                        <outlet property="searchDisplayController" destination="yGq-o5-d5w" id="yhp-a9-km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yGq-o5-d5w">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="shl-qt-6j9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="n0G-hd-25D"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="2iS-MY-6cH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5a9-OP-R6F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="826" y="139"/>
        </scene>
        <!--Search List Table View Controller-->
        <scene sceneID="zSM-MS-TE9">
            <objects>
                <tableViewController id="O90-0n-qJI" customClass="SearchListTableViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDm-CC-cEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="XkW-rw-tbp" customClass="MyTableViewCell" customModule="Livsmedelappen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkW-rw-tbp" id="IcM-80-JEe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-5e-o6R">
                                            <rect key="frame" x="8" y="8" width="231" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-ef-MPC">
                                            <rect key="frame" x="247" y="8" width="95" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="uwa-53-ZZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="leading" secondItem="IcM-80-JEe" secondAttribute="leadingMargin" id="02u-ge-LUu"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="firstBaseline" secondItem="Wpf-ef-MPC" secondAttribute="firstBaseline" id="IoU-RU-y2F"/>
                                        <constraint firstItem="Wpf-ef-MPC" firstAttribute="leading" secondItem="pkG-5e-o6R" secondAttribute="trailing" constant="8" symbolic="YES" id="Ned-zG-Ikb"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="baseline" secondItem="Wpf-ef-MPC" secondAttribute="baseline" id="WzP-jo-Kbx"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpf-ef-MPC" secondAttribute="trailing" id="ZBz-F1-Oga"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="top" secondItem="IcM-80-JEe" secondAttribute="topMargin" id="mN6-vP-s5c"/>
                                        <constraint firstItem="pkG-5e-o6R" firstAttribute="bottom" secondItem="IcM-80-JEe" secondAttribute="bottomMargin" id="u7T-BK-LIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="energyValueLabel" destination="Wpf-ef-MPC" id="WAr-Nd-Xzg"/>
                                    <outlet property="nameLabel" destination="pkG-5e-o6R" id="Lr1-Mf-ObW"/>
                                    <segue destination="uCu-54-rmg" kind="show" id="lvF-sg-BKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O90-0n-qJI" id="dEm-N3-ccp"/>
                            <outlet property="delegate" destination="O90-0n-qJI" id="B9w-EU-nLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59q-hA-hgo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h2-fk-aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JG5-uF-l5Z">
            <objects>
                <viewController id="uCu-54-rmg" customClass="DetailsViewController" customModule="Livsmedelappen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0P-K9-XXB"/>
                        <viewControllerLayoutGuide type="bottom" id="8nN-Rf-iAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCt-Uh-kFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Gu-xjr">
                                <rect key="frame" x="16" y="306" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="odT-kS-Vef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Iw-3pI">
                                <rect key="frame" x="16" y="358" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="51K-aU-X85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-KS-DNh">
                                <rect key="frame" x="16" y="410" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rfQ-5Q-sig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-d0-PO1">
                                <rect key="frame" x="16" y="462" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jhE-V3-Huf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Hu-CwZ">
                                <rect key="frame" x="16" y="72" width="343" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="leading" secondItem="fLA-Gu-xjr" secondAttribute="leading" id="4lR-N6-br8"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="trailing" secondItem="bCt-Uh-kFm" secondAttribute="trailingMargin" id="7tz-iJ-5em"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="top" secondItem="o0P-K9-XXB" secondAttribute="bottom" constant="8" symbolic="YES" id="8fS-JS-NkT"/>
                            <constraint firstItem="BbU-KS-DNh" firstAttribute="leading" secondItem="BdZ-d0-PO1" secondAttribute="leading" id="BXU-DV-EgT"/>
                            <constraint firstItem="BbU-KS-DNh" firstAttribute="top" secondItem="rx9-Iw-3pI" secondAttribute="bottom" constant="8" symbolic="YES" id="MVw-Wh-p8j"/>
                            <constraint firstItem="rx9-Iw-3pI" firstAttribute="leading" secondItem="BbU-KS-DNh" secondAttribute="leading" id="O4u-sb-3yT"/>
                            <constraint firstItem="8nN-Rf-iAu" firstAttribute="top" secondItem="BdZ-d0-PO1" secondAttribute="bottom" constant="161" id="PhF-Gc-ODt"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="trailing" secondItem="fLA-Gu-xjr" secondAttribute="trailing" id="SMr-od-hpb"/>
                            <constraint firstItem="fLA-Gu-xjr" firstAttribute="top" secondItem="2Hw-Hu-CwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TWl-nv-pt2"/>
                            <constraint firstItem="BbU-KS-DNh" firstAttribute="trailing" secondItem="BdZ-d0-PO1" secondAttribute="trailing" id="aYd-oe-uph"/>
                            <constraint firstItem="rx9-Iw-3pI" firstAttribute="trailing" secondItem="BbU-KS-DNh" secondAttribute="trailing" id="fHJ-sX-HJG"/>
                            <constraint firstItem="BdZ-d0-PO1" firstAttribute="top" secondItem="BbU-KS-DNh" secondAttribute="bottom" constant="8" symbolic="YES" id="fJ5-Qf-SeU"/>
                            <constraint firstItem="rx9-Iw-3pI" firstAttribute="top" secondItem="fLA-Gu-xjr" secondAttribute="bottom" constant="8" symbolic="YES" id="gj6-DX-bKq"/>
                            <constraint firstItem="2Hw-Hu-CwZ" firstAttribute="leading" secondItem="bCt-Uh-kFm" secondAttribute="leadingMargin" id="kg7-aC-Y8P"/>
                            <constraint firstItem="fLA-Gu-xjr" firstAttribute="leading" secondItem="rx9-Iw-3pI" secondAttribute="leading" id="rxa-3T-kHX"/>
                            <constraint firstItem="fLA-Gu-xjr" firstAttribute="trailing" secondItem="rx9-Iw-3pI" secondAttribute="trailing" id="siy-wC-XKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kl-5K-y6N"/>
                    <connections>
                        <outlet property="carbohydrateLabel" destination="fLA-Gu-xjr" id="J4L-u4-cgJ"/>
                        <outlet property="fatLabel" destination="BbU-KS-DNh" id="Xpz-Zp-vRh"/>
                        <outlet property="image" destination="2Hw-Hu-CwZ" id="A7b-wf-wcr"/>
                        <outlet property="protienLabel" destination="rx9-Iw-3pI" id="9of-xy-39q"/>
                        <outlet property="sugarLabel" destination="BdZ-d0-PO1" id="RrM-U1-4Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIq-6q-8Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llC-J8-2dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS7-q4-jtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caf-xP-yXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPz-V1-5UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIw-t3-16z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDD-CK-sOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0M-Kc-ISf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5P-0h-i04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O90-0n-qJI" kind="relationship" relationship="rootViewController" id="VcT-tP-8Qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZr-c0-kDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="480" height="480"/>
    </resources>
</document>
